{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NldcQqXY0-XlrB-aIcvd0",
      "type": "ellipse",
      "x": 461,
      "y": 448,
      "width": 90,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 138683247,
      "version": 55,
      "versionNonce": 1111327809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SX064g8UwFWlcNM1BjNCU",
          "type": "arrow"
        },
        {
          "id": "NdgJQvpEDFx-BfUfmuLBO",
          "type": "arrow"
        },
        {
          "id": "gaz2a2n6TdT1oamGyVeUx",
          "type": "arrow"
        }
      ],
      "updated": 1775140112408,
      "link": null,
      "locked": false
    },
    {
      "id": "SX064g8UwFWlcNM1BjNCU",
      "type": "arrow",
      "x": 376,
      "y": 491,
      "width": 79.00038938926912,
      "height": 2.7967996676492817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 609792833,
      "version": 32,
      "versionNonce": 1281399681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775140040690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.00038938926912,
          2.7967996676492817
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "NldcQqXY0-XlrB-aIcvd0",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QrcqquyN82SC1g0qzdRK1",
      "type": "ellipse",
      "x": 679,
      "y": 451,
      "width": 99,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 1669914479,
      "version": 127,
      "versionNonce": 1072038831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NdgJQvpEDFx-BfUfmuLBO",
          "type": "arrow"
        },
        {
          "id": "STOFenVxNu-4snGsg7kc0",
          "type": "arrow"
        },
        {
          "id": "ZV_QKwz-uKr1CbAAhMEjq",
          "type": "arrow"
        }
      ],
      "updated": 1775140272195,
      "link": null,
      "locked": false
    },
    {
      "id": "z4lrPSjn_od6y12KltYIF",
      "type": "ellipse",
      "x": 918,
      "y": 455,
      "width": 104,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 76207535,
      "version": 64,
      "versionNonce": 1257552705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZV_QKwz-uKr1CbAAhMEjq",
          "type": "arrow"
        },
        {
          "id": "kHjH7kat4st_eqN2LQPrj",
          "type": "arrow"
        }
      ],
      "updated": 1775140272195,
      "link": null,
      "locked": false
    },
    {
      "id": "pA4ruAr6oc3TuDZue1aB4",
      "type": "ellipse",
      "x": 681,
      "y": 679,
      "width": 95,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 908484815,
      "version": 44,
      "versionNonce": 1793570255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "STOFenVxNu-4snGsg7kc0",
          "type": "arrow"
        },
        {
          "id": "gaz2a2n6TdT1oamGyVeUx",
          "type": "arrow"
        },
        {
          "id": "kHjH7kat4st_eqN2LQPrj",
          "type": "arrow"
        }
      ],
      "updated": 1775140272195,
      "link": null,
      "locked": false
    },
    {
      "id": "NdgJQvpEDFx-BfUfmuLBO",
      "type": "arrow",
      "x": 556.9995430006438,
      "y": 494.2201354950453,
      "width": 116.00085040320482,
      "height": 4.078426773980766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 1678761249,
      "version": 58,
      "versionNonce": 829444943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775140264378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.00085040320482,
          4.078426773980766
        ]
      ],
      "startBinding": {
        "elementId": "NldcQqXY0-XlrB-aIcvd0",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "QrcqquyN82SC1g0qzdRK1",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZV_QKwz-uKr1CbAAhMEjq",
      "type": "arrow",
      "x": 783.9984860662258,
      "y": 498.89515980772927,
      "width": 128.00270674341346,
      "height": 8.229659738553323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 816802511,
      "version": 52,
      "versionNonce": 1713220385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775140272195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.00270674341346,
          8.229659738553323
        ]
      ],
      "startBinding": {
        "elementId": "QrcqquyN82SC1g0qzdRK1",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "z4lrPSjn_od6y12KltYIF",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "STOFenVxNu-4snGsg7kc0",
      "type": "arrow",
      "x": 728.5098819548898,
      "y": 551.9999991519459,
      "width": 0.00036390977959399606,
      "height": 121.00000169471934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 486108033,
      "version": 37,
      "versionNonce": 1103565167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775140264378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00036390977959399606,
          121.00000169471934
        ]
      ],
      "startBinding": {
        "elementId": "QrcqquyN82SC1g0qzdRK1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "pA4ruAr6oc3TuDZue1aB4",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kHjH7kat4st_eqN2LQPrj",
      "type": "arrow",
      "x": 970.0104,
      "y": 559,
      "width": 188.2418516428528,
      "height": 162.52890797487385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 541554127,
      "version": 51,
      "versionNonce": 1413403503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775140272195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.2418516428528,
          162.52890797487385
        ]
      ],
      "startBinding": {
        "elementId": "z4lrPSjn_od6y12KltYIF",
        "mode": "inside",
        "fixedPoint": [
          0.5001,
          0.9904761904761905
        ]
      },
      "endBinding": {
        "elementId": "pA4ruAr6oc3TuDZue1aB4",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gaz2a2n6TdT1oamGyVeUx",
      "type": "arrow",
      "x": 506.009,
      "y": 538,
      "width": 169.33766790792106,
      "height": 182.41943361937615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 253570209,
      "version": 39,
      "versionNonce": 820054927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775140264378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.33766790792106,
          182.41943361937615
        ]
      ],
      "startBinding": {
        "elementId": "NldcQqXY0-XlrB-aIcvd0",
        "mode": "inside",
        "fixedPoint": [
          0.5001,
          0.9782608695652174
        ]
      },
      "endBinding": {
        "elementId": "pA4ruAr6oc3TuDZue1aB4",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "obdSAHlc8CqgkaCNP8ElL",
      "type": "freedraw",
      "x": 539,
      "y": 460,
      "width": 54,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 649363297,
      "version": 78,
      "versionNonce": 1273594497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775140127059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          2,
          -2
        ],
        [
          4,
          -8
        ],
        [
          6,
          -14
        ],
        [
          8,
          -19
        ],
        [
          10,
          -24
        ],
        [
          10,
          -31
        ],
        [
          12,
          -36
        ],
        [
          12,
          -37
        ],
        [
          12,
          -41
        ],
        [
          12,
          -43
        ],
        [
          12,
          -49
        ],
        [
          12,
          -53
        ],
        [
          12,
          -58
        ],
        [
          11,
          -62
        ],
        [
          10,
          -65
        ],
        [
          9,
          -69
        ],
        [
          8,
          -71
        ],
        [
          6,
          -76
        ],
        [
          5,
          -79
        ],
        [
          4,
          -82
        ],
        [
          3,
          -84
        ],
        [
          2,
          -87
        ],
        [
          0,
          -90
        ],
        [
          -2,
          -91
        ],
        [
          -3,
          -92
        ],
        [
          -6,
          -93
        ],
        [
          -8,
          -94
        ],
        [
          -12,
          -94
        ],
        [
          -14,
          -94
        ],
        [
          -16,
          -94
        ],
        [
          -19,
          -94
        ],
        [
          -22,
          -92
        ],
        [
          -23,
          -92
        ],
        [
          -24,
          -92
        ],
        [
          -25,
          -91
        ],
        [
          -26,
          -90
        ],
        [
          -27,
          -90
        ],
        [
          -29,
          -87
        ],
        [
          -30,
          -86
        ],
        [
          -32,
          -84
        ],
        [
          -33,
          -82
        ],
        [
          -34,
          -79
        ],
        [
          -36,
          -75
        ],
        [
          -37,
          -71
        ],
        [
          -38,
          -69
        ],
        [
          -40,
          -65
        ],
        [
          -41,
          -61
        ],
        [
          -41,
          -60
        ],
        [
          -41,
          -58
        ],
        [
          -41,
          -56
        ],
        [
          -41,
          -52
        ],
        [
          -41,
          -49
        ],
        [
          -42,
          -46
        ],
        [
          -41,
          -43
        ],
        [
          -41,
          -40
        ],
        [
          -41,
          -39
        ],
        [
          -41,
          -37
        ],
        [
          -41,
          -36
        ],
        [
          -41,
          -34
        ],
        [
          -41,
          -32
        ],
        [
          -41,
          -30
        ],
        [
          -41,
          -25
        ],
        [
          -40,
          -22
        ],
        [
          -40,
          -20
        ],
        [
          -39,
          -18
        ],
        [
          -39,
          -17
        ],
        [
          -39,
          -16
        ],
        [
          -38,
          -14
        ],
        [
          -38,
          -13
        ],
        [
          -37,
          -11
        ],
        [
          -37,
          -10
        ],
        [
          -37,
          -9
        ],
        [
          -38,
          -10
        ],
        [
          -38,
          -11
        ],
        [
          -38,
          -11
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "G9kerTbLh9nE5AudpHp8m",
      "type": "freedraw",
      "x": 488,
      "y": 439,
      "width": 28,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1874433601,
      "version": 19,
      "versionNonce": 2141448559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775140128159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          3
        ],
        [
          3,
          4
        ],
        [
          10,
          12
        ],
        [
          11,
          13
        ],
        [
          12,
          13
        ],
        [
          13,
          14
        ],
        [
          14,
          13
        ],
        [
          15,
          12
        ],
        [
          20,
          7
        ],
        [
          21,
          5
        ],
        [
          25,
          -1
        ],
        [
          26,
          -3
        ],
        [
          27,
          -7
        ],
        [
          28,
          -9
        ],
        [
          28,
          -10
        ],
        [
          28,
          -10
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "ZmYNiMzj3MsNftDkHiyB2",
      "type": "ellipse",
      "x": 934,
      "y": 479,
      "width": 69,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 427661743,
      "version": 77,
      "versionNonce": 406345039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775140272195,
      "link": null,
      "locked": false
    },
    {
      "id": "bec9xBTNJGtjBwpKI_kZN",
      "type": "text",
      "x": 377,
      "y": 448.5,
      "width": 54.91666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 776524129,
      "version": 7,
      "versionNonce": 1755666561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775140154726,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NB5Guk164hQoSi9pETXmY",
      "type": "text",
      "x": 529,
      "y": 332.5,
      "width": 11.516666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1761391695,
      "version": 5,
      "versionNonce": 441918191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775140162093,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5a4UHWZjgk42n84zLmfrH",
      "type": "text",
      "x": 594,
      "y": 469.5,
      "width": 11.100000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1882370753,
      "version": 3,
      "versionNonce": 2102083169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775140170543,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJakRXrl1DqLnt75b4rAe",
      "type": "text",
      "x": 837,
      "y": 472.5,
      "width": 11.100000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 611652719,
      "version": 3,
      "versionNonce": 1213830863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775140178010,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6D9Uj8Mjlsd7vacJajQ6h",
      "type": "text",
      "x": 923,
      "y": 637.5,
      "width": 83.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 873751937,
      "version": 12,
      "versionNonce": 419878511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775140185210,
      "link": null,
      "locked": false,
      "text": "Anything",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anything",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGnvdEO1IAVcis5DzRem7",
      "type": "text",
      "x": 736,
      "y": 579.5,
      "width": 83.53333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 2078548961,
      "version": 51,
      "versionNonce": 150155585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775140203544,
      "link": null,
      "locked": false,
      "text": "Anything\nbut b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anything\nbut b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oy9WOPWtQEKR0JbupoK0R",
      "type": "text",
      "x": 491,
      "y": 633.5,
      "width": 99.98332977294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1895714017,
      "version": 39,
      "versionNonce": 981810319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775140216710,
      "link": null,
      "locked": false,
      "text": "Anything\nbut b or a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anything\nbut b or a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOKPFTQqsPkW52LHF1Jjf",
      "type": "freedraw",
      "x": 703,
      "y": 769,
      "width": 76,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1020120513,
      "version": 56,
      "versionNonce": 479606494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775213578528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          2
        ],
        [
          -7,
          26
        ],
        [
          -7,
          29
        ],
        [
          -7,
          36
        ],
        [
          -7,
          46
        ],
        [
          -5,
          53
        ],
        [
          -4,
          60
        ],
        [
          -1,
          68
        ],
        [
          0,
          72
        ],
        [
          1,
          74
        ],
        [
          4,
          78
        ],
        [
          6,
          80
        ],
        [
          8,
          82
        ],
        [
          10,
          84
        ],
        [
          14,
          86
        ],
        [
          21,
          88
        ],
        [
          25,
          89
        ],
        [
          27,
          90
        ],
        [
          32,
          90
        ],
        [
          37,
          90
        ],
        [
          46,
          88
        ],
        [
          53,
          86
        ],
        [
          55,
          85
        ],
        [
          57,
          82
        ],
        [
          60,
          80
        ],
        [
          62,
          76
        ],
        [
          65,
          72
        ],
        [
          66,
          68
        ],
        [
          68,
          65
        ],
        [
          69,
          59
        ],
        [
          69,
          57
        ],
        [
          69,
          56
        ],
        [
          69,
          51
        ],
        [
          68,
          49
        ],
        [
          68,
          42
        ],
        [
          67,
          39
        ],
        [
          65,
          36
        ],
        [
          65,
          33
        ],
        [
          64,
          30
        ],
        [
          63,
          27
        ],
        [
          62,
          24
        ],
        [
          61,
          21
        ],
        [
          60,
          15
        ],
        [
          59,
          12
        ],
        [
          58,
          10
        ],
        [
          57,
          9
        ],
        [
          57,
          8
        ],
        [
          56,
          8
        ],
        [
          56,
          7
        ],
        [
          55,
          6
        ],
        [
          54,
          5
        ],
        [
          54,
          5
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "6siiFDvLRaHN0TmJOmDUx",
      "type": "freedraw",
      "x": 754,
      "y": 796,
      "width": 30,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1604534817,
      "version": 14,
      "versionNonce": 1216941762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775213577944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -3,
          -9
        ],
        [
          -8,
          -24
        ],
        [
          -6,
          -25
        ],
        [
          -3,
          -25
        ],
        [
          1,
          -25
        ],
        [
          14,
          -25
        ],
        [
          21,
          -26
        ],
        [
          22,
          -26
        ],
        [
          22,
          -26
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "oLlppdZVzAo3Ibno2Ikzh",
      "type": "text",
      "x": 698,
      "y": 875.5724487304688,
      "width": 83.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1704349985,
      "version": 12,
      "versionNonce": 209556866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775213579278,
      "link": null,
      "locked": false,
      "text": "Anything",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anything",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6NXkazntWl0z-Vt50sg3c",
      "type": "text",
      "x": 823,
      "y": 756.5724487304688,
      "width": 153.64999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1014935759,
      "version": 49,
      "versionNonce": 1746033630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775213583194,
      "link": null,
      "locked": false,
      "text": "Rejecting state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rejecting state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oWxWq4-ScZr7deq9SzKxr",
      "type": "freedraw",
      "x": 502,
      "y": 479.07244873046875,
      "width": 5,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 89831375,
      "version": 8,
      "versionNonce": 881121359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775140307029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          4
        ],
        [
          2,
          5
        ],
        [
          4,
          39
        ],
        [
          5,
          37
        ],
        [
          4,
          36
        ],
        [
          4,
          36
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "Nt12w2FQI43LYCB-gNqeJ",
      "type": "freedraw",
      "x": 719,
      "y": 491.07244873046875,
      "width": 33,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 39342223,
      "version": 20,
      "versionNonce": 1485421007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775140308679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          1
        ],
        [
          5,
          -6
        ],
        [
          15,
          -8
        ],
        [
          18,
          -2
        ],
        [
          15,
          18
        ],
        [
          12,
          25
        ],
        [
          1,
          29
        ],
        [
          -3,
          20
        ],
        [
          -1,
          16
        ],
        [
          5,
          18
        ],
        [
          10,
          22
        ],
        [
          16,
          28
        ],
        [
          20,
          32
        ],
        [
          22,
          33
        ],
        [
          28,
          34
        ],
        [
          30,
          32
        ],
        [
          30,
          32
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "L-r08yhYyMWznBExvH5Ad",
      "type": "freedraw",
      "x": 961,
      "y": 496.07244873046875,
      "width": 23,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 2024985103,
      "version": 29,
      "versionNonce": 1327557793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775140310762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          0
        ],
        [
          -3,
          1
        ],
        [
          -1,
          1
        ],
        [
          7,
          -1
        ],
        [
          11,
          0
        ],
        [
          14,
          3
        ],
        [
          14,
          6
        ],
        [
          10,
          11
        ],
        [
          3,
          13
        ],
        [
          0,
          14
        ],
        [
          0,
          15
        ],
        [
          -2,
          15
        ],
        [
          -1,
          15
        ],
        [
          1,
          15
        ],
        [
          3,
          14
        ],
        [
          6,
          14
        ],
        [
          15,
          19
        ],
        [
          15,
          22
        ],
        [
          14,
          24
        ],
        [
          11,
          27
        ],
        [
          9,
          29
        ],
        [
          5,
          29
        ],
        [
          -2,
          27
        ],
        [
          -5,
          26
        ],
        [
          -7,
          25
        ],
        [
          -8,
          25
        ],
        [
          -8,
          25
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "lfGiSCfCXMwW8fQX8K0fA",
      "type": "freedraw",
      "x": 714,
      "y": 721.0724487304688,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 359987297,
      "version": 23,
      "versionNonce": 1495700879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775140315229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -12
        ],
        [
          0,
          10
        ],
        [
          1,
          12
        ],
        [
          1,
          13
        ],
        [
          0,
          13
        ],
        [
          2,
          13
        ],
        [
          4,
          13
        ],
        [
          16,
          13
        ],
        [
          18,
          13
        ],
        [
          22,
          13
        ],
        [
          26,
          12
        ],
        [
          27,
          12
        ],
        [
          28,
          12
        ],
        [
          29,
          12
        ],
        [
          30,
          12
        ],
        [
          29,
          12
        ],
        [
          27,
          12
        ],
        [
          25,
          12
        ],
        [
          24,
          12
        ],
        [
          24,
          12
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "J2UGTl_MunVsR4O44mAvV",
      "type": "freedraw",
      "x": 731,
      "y": 712.0724487304688,
      "width": 2,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1226554831,
      "version": 12,
      "versionNonce": 1058854543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775140315796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          10
        ],
        [
          -2,
          30
        ],
        [
          -2,
          40
        ],
        [
          -2,
          41
        ],
        [
          -1,
          38
        ],
        [
          -1,
          35
        ],
        [
          -1,
          34
        ],
        [
          -1,
          34
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "CQhzyFiEgSM0RZY6cTANi",
      "type": "freedraw",
      "x": 810,
      "y": 767.0724487304688,
      "width": 27,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1161150159,
      "version": 13,
      "versionNonce": 544746721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775140317579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -3,
          -1
        ],
        [
          -5,
          -2
        ],
        [
          -12,
          -6
        ],
        [
          -19,
          -9
        ],
        [
          -23,
          -13
        ],
        [
          -25,
          -14
        ],
        [
          -26,
          -15
        ],
        [
          -26,
          -16
        ],
        [
          -27,
          -15
        ],
        [
          -27,
          -15
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "zpK4Llz7fK9LV5YZgI6ui",
      "type": "freedraw",
      "x": 783,
      "y": 766.0724487304688,
      "width": 23,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1168713889,
      "version": 12,
      "versionNonce": 1724152801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775140318496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -4
        ],
        [
          -6,
          -9
        ],
        [
          -12,
          -16
        ],
        [
          -12,
          -17
        ],
        [
          -11,
          -18
        ],
        [
          -9,
          -20
        ],
        [
          10,
          -28
        ],
        [
          11,
          -29
        ],
        [
          10,
          -29
        ],
        [
          10,
          -29
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "5e-Ql9L644w_WnBkaalNp",
      "type": "text",
      "x": 991,
      "y": 400.57244873046875,
      "width": 155.96665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1801573121,
      "version": 19,
      "versionNonce": 652696591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775140555767,
      "link": null,
      "locked": false,
      "text": "Accepting state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accepting state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MqrJiuNrTY9UiiK4NE9ys",
      "type": "freedraw",
      "x": 1055,
      "y": 439.07244873046875,
      "width": 30,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1445772353,
      "version": 25,
      "versionNonce": 856671695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775140568084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          2
        ],
        [
          -1,
          3
        ],
        [
          -1,
          6
        ],
        [
          -5,
          16
        ],
        [
          -8,
          21
        ],
        [
          -11,
          23
        ],
        [
          -11,
          25
        ],
        [
          -14,
          27
        ],
        [
          -16,
          28
        ],
        [
          -18,
          29
        ],
        [
          -20,
          30
        ],
        [
          -21,
          30
        ],
        [
          -22,
          31
        ],
        [
          -24,
          32
        ],
        [
          -26,
          33
        ],
        [
          -27,
          33
        ],
        [
          -28,
          34
        ],
        [
          -29,
          34
        ],
        [
          -29,
          35
        ],
        [
          -30,
          36
        ],
        [
          -30,
          37
        ],
        [
          -29,
          37
        ],
        [
          -29,
          37
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "sWUI4O4cl4Ns8LkS4zy8R",
      "type": "freedraw",
      "x": 1030,
      "y": 460.07244873046875,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 438689295,
      "version": 27,
      "versionNonce": 2138136769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775140569251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          -2,
          5
        ],
        [
          -7,
          7
        ],
        [
          -9,
          9
        ],
        [
          -9,
          11
        ],
        [
          -11,
          13
        ],
        [
          -12,
          14
        ],
        [
          -13,
          16
        ],
        [
          -13,
          17
        ],
        [
          -12,
          17
        ],
        [
          -13,
          17
        ],
        [
          -13,
          18
        ],
        [
          -12,
          18
        ],
        [
          -11,
          18
        ],
        [
          -8,
          19
        ],
        [
          -6,
          20
        ],
        [
          -3,
          22
        ],
        [
          0,
          24
        ],
        [
          5,
          26
        ],
        [
          11,
          26
        ],
        [
          15,
          26
        ],
        [
          19,
          24
        ],
        [
          18,
          23
        ],
        [
          18,
          23
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "MvhUlnlVhaubwqGiuLArQ",
      "type": "freedraw",
      "x": 767,
      "y": 844.0724487304688,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 911076766,
      "version": 5,
      "versionNonce": 871496606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775213579278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "Y49ZDpvYSKx9RWPGLFrLK",
      "type": "freedraw",
      "x": 828,
      "y": 926.0724487304688,
      "width": 201,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 847819394,
      "version": 20,
      "versionNonce": 1376079198,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775213498976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          -9
        ],
        [
          -44,
          -33
        ],
        [
          -75,
          -55
        ],
        [
          -107,
          -81
        ],
        [
          -148,
          -112
        ],
        [
          -176,
          -129
        ],
        [
          -192,
          -137
        ],
        [
          -196,
          -138
        ],
        [
          -199,
          -139
        ],
        [
          -201,
          -140
        ],
        [
          -201,
          -141
        ],
        [
          -200,
          -141
        ],
        [
          -199,
          -141
        ],
        [
          -196,
          -138
        ],
        [
          -190,
          -131
        ],
        [
          -188,
          -130
        ],
        [
          -188,
          -130
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}